#변수

#등호를 이용하여 할당할 수 있다.
x = 10
print(x)

#변수의 자료형도 알 수 있다.
print(type(x))

#한번의 여러개의 변수를 만들수 있다. ,(콤마)로 구분해준다.
x, y, z = 10, 20, 30
print(x, y, z)

#변수 여러개를 똑같은 수로 한번에 할당할 수 있다.
a = b = c = 50
print(a, b, c)

#변수의 값을 바꿔줄 수 있다.
x, y = y, x
print(x, y)

#변수를 삭제할 수 있다.
del x;

#빈 변수를 만들수 있다.
x = None;
print(x)