#출력 방법 알아보기

#여러개의 값 출력하기
print(1, 2, 3) #,(콤마)로 구분하여 출력할 수 있음

#sep로 값 사이에 문자 넣기
print(1, 2, 3, sep = ',') #함수에 적용한 문자로 구분하여 출력
print(5, 6, 7, sep = 'x') #다른 문자도 사용 가능

#줄을 바꿔서 출력
print(1, 2, 3, sep = "\n") # \n으로 나눠서 출력하기, \n은 줄바꿈의 제어문자 이기 때문에 화면에 출력 되지는 않는다. 

#end 사용하기
print(1, end = "")
print(2, end = "")
print(3) #end를 ""설정하여 출력을 해도 줄이 바뀌지 않고 그대로 이어져서 출력된다.(보통은 end = "\n"으로 설정되어 있다.)

print(1, end = " ")
print(2, end = " ")
print(3, end = " ") #다른것을 넣어서 사용하기도 가능하다.

